<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Jura', sans-serif; 
        }

        .circle-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: #1C2F70;
            color: #D9D9D9;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Jura', sans-serif;
            font-weight: 400;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .button-container div {
            margin: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            text-decoration: underline;
        }

    </style>
</head>
<body style="margin: 0; padding: 0; height: 100vh; width: 100vw; overflow: hidden;">
    <div style="width: 100%; height: 100%; position: relative; background: white;">
        <div style="width: 100%; position: absolute; top: 0; text-align: center;">
            <img src="https://i.imgur.com/eKZqpbf.png" alt="logo" style="height: 100px;">
            <div class="title">Home</div>
        </div>

        <div class="button-container">
            <div>
                <button class="circle-button">Mood Tracker</button>
            </div>
            <div>
                <button class="circle-button">To-Do List</button>
            </div>
            <div>
                <button class="circle-button">Astrology</button>
            </div>
        </div>

        <button onclick="window.location.href='/index'" style="width: 86px; height: 91px; left: -10px; top: 30px; position: absolute; background-color: transparent; color: #D9D9D9; font-size: 48px; font-family: Inter; font-weight: 400; word-wrap: break-word; border: none; cursor: pointer;">&larr;</button>
    </div>
</body>
</html>
