
<!DOCTYPE html>
<html>
<head>
<title>Over The Moon</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
otmpg1.html
4 KB
<!DOCTYPE html>
<html>
<head>
<title>Log In</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
otmpg2.html
4 KB
debi — 11/30/2023 9:19 AM
remember the test is in the ti auditorium!! good luck everyone!!
greeshie — 11/30/2023 9:20 AM
yess good luck everyone!
greeshie — 11/30/2023 9:29 AM
fixed it, this should have the design on the top
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
otmpg3.html
4 KB
mon — 11/30/2023 10:05 AM
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
Expand
taskhome.html
5 KB
greeshie — 11/30/2023 10:13 AM
i just checked your code, it looks like a few elements are not aligned properly, and the radio buttons? tags? not sure how that works. the second one looks correct except the image doesn't load. also, do you think you could import the jura font and style everything in that font to keep it consistent?
Image
Image
LagSpike — 11/30/2023 11:58 AM
Guys how's your cheat sheet going
I'm tryna fit this shit in it's just not workin
SavageGandhi — 11/30/2023 12:03 PM
Are we not ranking the task and categorizing it?
greeshie — 11/30/2023 12:43 PM
im not sure about the details, that's something mon should be able to tell you more about
LagSpike — 11/30/2023 3:02 PM
How’d yall do
I got an 80%
greeshie — 11/30/2023 3:08 PM
96
LagSpike — 11/30/2023 3:08 PM
Jesus Christ woman
greeshie — 11/30/2023 3:08 PM
it was fair, not mad about it
LagSpike — 11/30/2023 3:09 PM
I should hope not who tf gets mad at a 96
Even my parents wouldn’t get mad at a 96
greeshie — 11/30/2023 3:09 PM
lmao no im talking abt the exam
like the exam was fair, not mad hard
LagSpike — 11/30/2023 3:09 PM
Oh yeah it’s pretty reasonable
I guessed a bit more than I’d like
greeshie — 11/30/2023 3:10 PM
most my answers were intuition tbh
cheat sheet didn't do crap for me 
debi — 11/30/2023 3:16 PM
i got a 89
Morty — 11/30/2023 3:16 PM
71
debi — 11/30/2023 3:16 PM
i forgot what aggregation is lol
Morty — 11/30/2023 3:17 PM
Not bad for mostly guesswork
The cheat sheet helped for 3 questions and that's it
Then again I didn't fill it up to the brim with information like I should've
But my grade didn't drop like a nuke so I'm chilling 
greeshie — 11/30/2023 3:20 PM
lmao did you just walk by me
at the skybridge
Morty — 11/30/2023 3:20 PM
I believe I did
Gray-ish jacket right
More like
greeshie — 11/30/2023 3:20 PM
my bad didn't see you, should've held the door
Morty — 11/30/2023 3:20 PM
White ish
Ur good
greeshie — 11/30/2023 3:20 PM
yeah i hate it
i need a new one so bad
Morty — 11/30/2023 3:21 PM
I mean it doesn't look bad
At least you're not wearing two layers of jackets
greeshie — 11/30/2023 3:21 PM
are you?
Morty — 11/30/2023 3:23 PM
I am
It gets hot lol
greeshie — 11/30/2023 3:23 PM
that's crazy i couldn't handle that for a minute
mon — 11/30/2023 4:24 PM
is it okay if we comment out which parts each of us did T-T ik my code isnt perfect but i cant rly afford the time to work on this more cuz im out of state tmr and i dont wanna drag yall's grade down. it functions the way its supposed to it just doesnt look pretty :')
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
Expand
task.html
5 KB
debi — 12/01/2023 12:21 AM
hey guys i know its a bit late but i just wanted to let y’all know i was planning on completing the html files tonight but something came up and it put me behind schedule. i will definitely have my files to you guys by tomorrow evening at the very latest
by tomorrow evening i mean friday night hopefully before 6pm
Morty — 12/01/2023 12:25 AM
No worries at all
Good luck with whatever it is you have to do
SavageGandhi — 12/01/2023 1:11 AM
Guys didn't she say the code has to be like the diagram with methods?
debi — 12/01/2023 9:13 AM
alright sorry if its a bit ugly but this is what i have so far. we just need mood tracker and diary entry and thats all right?
<!DOCTYPE html>
<html>
<head>
    <title>Astrology</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
astrology.html
2 KB
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
home.html
3 KB
i have to go somewhere for a bit but when i have free time i can probably finish the other two, if everything looks okay for y'all
Morty — 12/01/2023 11:40 AM
looks good to me!
if anything changes we'll let you know 😎
SavageGandhi — 12/01/2023 2:06 PM
Im gonna have to make a new class different from what we had in the use cases and the other diagrams
so hopefully it shouldn't completely affect our grade
greeshie — 12/01/2023 2:08 PM
i don't think they'll mind as long as we implement two new use cases and have a partially working final product
SavageGandhi — 12/01/2023 2:09 PM
ok its just that @mon made it look different from what I had so I have to change it up
LagSpike — 12/01/2023 2:10 PM
Do you guys want us to create a calendar or something?
LagSpike — 12/01/2023 2:10 PM
In the to-do list one here there's a space for one
Who's gonna implement that?
And what's this supposed to be for?
Image
SavageGandhi — 12/01/2023 2:11 PM
yeah
greeshie — 12/01/2023 2:11 PM
not my domain, mon should be able to answer your questions
SavageGandhi — 12/01/2023 2:12 PM
@mon wya
greeshie — 12/01/2023 2:12 PM
if you've got questions about my page, do let me know
SavageGandhi — 12/01/2023 2:12 PM
where do I look at the rest of yalls pages
greeshie
 pinned 
a message
 to this channel. See all 
pinned messages
.
 — 12/01/2023 2:15 PM
greeshie
 pinned 
a message
 to this channel. See all 
pinned messages
.
 — 12/01/2023 2:15 PM
greeshie — 12/01/2023 2:16 PM
i pinned my pages, you can download it and click on the page and it should open up in a browser
debi — 12/01/2023 3:40 PM
heres what i have for the moodtracker right now. so sorry its a bit ugly. i can see if i can get the final one done by the end of the day
<!DOCTYPE html>
<html>
<head>
    <title>Mood Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
MoodTracker.html
4 KB
mon — 12/01/2023 5:48 PM
o sry that box is supposed to be for the date
im currently driving up to oklahoma for the weekend n i dont have my laptop on me so i wont be able to work on it, but yall can put in the comments who did what so those files are credited to me/wont affect yall 
LagSpike — 12/02/2023 12:40 PM
Everyone
What all do I need to submit
﻿
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    body, div {
      font-family: 'Krona One', sans-serif;
    }
  </style>
</head>
<body>
  <div style="width: 1280px; height: 832px; position: relative; background: white">
    <div style="width: 342px; height: 62px; left: 835px; top: 555px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 428px; height: 88px; left: 0px; top: 0px; position: absolute; background: #1C2F70"></div>
    <div style="width: 1280px; height: 152px; left: 0px; top: 0px; position: absolute; background: #1C2F70"></div>
    <div style="left: 520px; top: 88px; position: absolute; color: #D9D9D9; font-size: 36px; font-weight: 400; word-wrap: break-word">To-Do List</div>
    <div id="back-arrow" style="width: 86px; height: 91px; left: 7px; top: 7px; position: absolute; color: #D9D9D9; font-size: 48px; font-weight: 400; word-wrap: break-word; cursor: pointer;">🠈</div>
    <div style="width: 342px; height: 62px; left: 835px; top: 235px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 342px; height: 62px; left: 835px; top: 315px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 342px; height: 62px; left: 835px; top: 395px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 342px; height: 62px; left: 835px; top: 475px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 342px; height: 62px; left: 835px; top: 635px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 122px; height: 39px; left: 945px; top: 186px; position: absolute; background: #D9D9D9"></div>
    <div style="left: 966px; top: 193px; position: absolute; color: black; font-size: 20px; font-weight: 400; word-wrap: break-word">Tasks</div>
    <div style="width: 202px; height: 39px; left: 207px; top: 186px; position: absolute; background: #D9D9D9"></div>
    <div style="left: 247px; top: 193px; position: absolute; color: black; font-size: 20px; font-weight: 400; word-wrap: break-word">Schedule</div>
    <img style="width: 480px; height: 450px; left: 68px; top: 259px; position: absolute" src="https://via.placeholder.com/480x450" />
    <div style="left: 131px; top: 240px; position: absolute; color: black; font-size: 14px; font-weight: 400; word-wrap: break-word">10/28           10/29            10/30            10/31</div>
    <div style="left: 949px; top: 257px; position: absolute; color: black; font-size: 16px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Do laundry</div>
    <div style="left: 954px; top: 335px; position: absolute; color: black; font-size: 16px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Do dishes</div>
    <div style="left: 942px; top: 416px; position: absolute; color: black; font-size: 16px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Fold clothes</div>
    <div style="left: 970px; top: 495px; position: absolute; color: black; font-size: 16px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Sweep</div>
    <div style="left: 984px; top: 575px; position: absolute; color: black; font-size: 16px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Mop</div>
    <div style="left: 920px; top: 657px; position: absolute; color: black; font-size: 16px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Get life together</div>
    <div style="width: 295px; height: 76px; left: 492px; top: 724px; position: absolute; background: #1C2F70; cursor: pointer;"></div>
    <div style="width: 273px; height: 41px; left: 514px; top: 741px; position: absolute; color: #D9D9D9; font-size: 40px; font-weight: 400; word-wrap: break-word; cursor: pointer;">Add Entry</div>
  </div>

  <script>

    const backArrow = document.getElementById('back-arrow');
    backArrow.addEventListener('click', function() {

      console.log('Back arrow clicked!');

    });
  </script>
</body>
</html>
taskhome.html
5 KB
