SavageGandhi
SavageGandhi#4486
CS 3354.006 Group 9

SavageGandhi — 11/16/2023 2:36 PM
Sounds good
LagSpike — 11/16/2023 2:56 PM
Can't make it unfortunately
LagSpike — 11/27/2023 10:50 AM
Guys Ive been lacking on the notes
can I copy someone's cheat sheet for the exam here
SavageGandhi — 11/28/2023 2:24 PM
Guys I'll be 5-10 min late can y'all let professor know
Morty — 11/28/2023 2:24 PM
The professor isn't even here
SavageGandhi — 11/28/2023 2:25 PM
?
Morty — 11/28/2023 2:31 PM
nvm
LagSpike — 11/28/2023 2:32 PM
I'm comin I"m comin I'm inside the library
give me a sec
Morty — 11/28/2023 2:32 PM
kid named the library:
SavageGandhi — 11/28/2023 4:10 PM
@greeshie can y'all try getting the front end stuff done by Friday night cuz we're gonna try our best to convert our code into Spring boot end points by then
greeshie — 11/28/2023 4:11 PM
we actually talked about it, we'll get it to y'all by thursday. 
LagSpike — 11/29/2023 7:27 PM
Do either of you guys have your cheat sheet for the exam?
I'm BIG dogshit at writing in small letters
I'd love to be able to cop one from one of you guys
SavageGandhi — 11/29/2023 7:45 PM
Fr I'm just finding what I can from the slides but have no clear idea on to write
greeshie — 11/30/2023 8:51 AM
ill be on in a few minutes, someone start it if im not there by 9
greeshie
 started a call that lasted 19 minutes.
 — 11/30/2023 9:00 AM
mon — 11/30/2023 9:05 AM
https://docs.google.com/presentation/d/1s_7IbBbn9fD90p5YOSWIm2E45rBVqDUFrxU6NHQhOT8/edit?usp=sharing
Google Docs
FinalPresentation_Group_9_Fall_23_Section_006
Process of Over The Moon App By: Debra Samia, Greeshma Nerella, Monalaine Santos, Advaith Sreeram, Marco Frescas, Rushik Guduru
Image
SavageGandhi — 11/30/2023 9:06 AM
Y'all looked at our before doing the front end right?
LagSpike — 11/30/2023 9:08 AM
Ok I’m here I’m sorry I just woke up
I had a nasty all nighter
greeshie — 11/30/2023 9:09 AM
 
<!DOCTYPE html>
<html>
<head>
<title>Over The Moon</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
otmpg1.html
4 KB
<!DOCTYPE html>
<html>
<head>
<title>Log In</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
otmpg2.html
4 KB
debi — 11/30/2023 9:19 AM
remember the test is in the ti auditorium!! good luck everyone!!
greeshie — 11/30/2023 9:20 AM
yess good luck everyone!
greeshie — 11/30/2023 9:29 AM
fixed it, this should have the design on the top
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
otmpg3.html
4 KB
mon — 11/30/2023 10:05 AM
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
Expand
taskhome.html
5 KB
greeshie — 11/30/2023 10:13 AM
i just checked your code, it looks like a few elements are not aligned properly, and the radio buttons? tags? not sure how that works. the second one looks correct except the image doesn't load. also, do you think you could import the jura font and style everything in that font to keep it consistent?
Image
Image
LagSpike — 11/30/2023 11:58 AM
Guys how's your cheat sheet going
I'm tryna fit this shit in it's just not workin
SavageGandhi — 11/30/2023 12:03 PM
Are we not ranking the task and categorizing it?
greeshie — 11/30/2023 12:43 PM
im not sure about the details, that's something mon should be able to tell you more about
LagSpike — 11/30/2023 3:02 PM
How’d yall do
I got an 80%
greeshie — 11/30/2023 3:08 PM
96
LagSpike — 11/30/2023 3:08 PM
Jesus Christ woman
greeshie — 11/30/2023 3:08 PM
it was fair, not mad about it
LagSpike — 11/30/2023 3:09 PM
I should hope not who tf gets mad at a 96
Even my parents wouldn’t get mad at a 96
greeshie — 11/30/2023 3:09 PM
lmao no im talking abt the exam
like the exam was fair, not mad hard
LagSpike — 11/30/2023 3:09 PM
Oh yeah it’s pretty reasonable
I guessed a bit more than I’d like
greeshie — 11/30/2023 3:10 PM
most my answers were intuition tbh
cheat sheet didn't do crap for me 
debi — 11/30/2023 3:16 PM
i got a 89
Morty — 11/30/2023 3:16 PM
71
debi — 11/30/2023 3:16 PM
i forgot what aggregation is lol
Morty — 11/30/2023 3:17 PM
Not bad for mostly guesswork
The cheat sheet helped for 3 questions and that's it
Then again I didn't fill it up to the brim with information like I should've
But my grade didn't drop like a nuke so I'm chilling 
greeshie — 11/30/2023 3:20 PM
lmao did you just walk by me
at the skybridge
Morty — 11/30/2023 3:20 PM
I believe I did
Gray-ish jacket right
More like
greeshie — 11/30/2023 3:20 PM
my bad didn't see you, should've held the door
Morty — 11/30/2023 3:20 PM
White ish
Ur good
greeshie — 11/30/2023 3:20 PM
yeah i hate it
i need a new one so bad
Morty — 11/30/2023 3:21 PM
I mean it doesn't look bad
At least you're not wearing two layers of jackets
greeshie — 11/30/2023 3:21 PM
are you?
Morty — 11/30/2023 3:23 PM
I am
It gets hot lol
greeshie — 11/30/2023 3:23 PM
that's crazy i couldn't handle that for a minute
mon — 11/30/2023 4:24 PM
is it okay if we comment out which parts each of us did T-T ik my code isnt perfect but i cant rly afford the time to work on this more cuz im out of state tmr and i dont wanna drag yall's grade down. it functions the way its supposed to it just doesnt look pretty :')
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
Expand
task.html
5 KB
debi — 12/01/2023 12:21 AM
hey guys i know its a bit late but i just wanted to let y’all know i was planning on completing the html files tonight but something came up and it put me behind schedule. i will definitely have my files to you guys by tomorrow evening at the very latest
by tomorrow evening i mean friday night hopefully before 6pm
Morty — 12/01/2023 12:25 AM
No worries at all
Good luck with whatever it is you have to do
SavageGandhi — 12/01/2023 1:11 AM
Guys didn't she say the code has to be like the diagram with methods?
debi — 12/01/2023 9:13 AM
alright sorry if its a bit ugly but this is what i have so far. we just need mood tracker and diary entry and thats all right?
<!DOCTYPE html>
<html>
<head>
    <title>Astrology</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
astrology.html
2 KB
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
home.html
3 KB
i have to go somewhere for a bit but when i have free time i can probably finish the other two, if everything looks okay for y'all
Morty — 12/01/2023 11:40 AM
looks good to me!
if anything changes we'll let you know 😎
SavageGandhi — 12/01/2023 2:06 PM
Im gonna have to make a new class different from what we had in the use cases and the other diagrams
so hopefully it shouldn't completely affect our grade
greeshie — 12/01/2023 2:08 PM
i don't think they'll mind as long as we implement two new use cases and have a partially working final product
SavageGandhi — 12/01/2023 2:09 PM
ok its just that @mon made it look different from what I had so I have to change it up
LagSpike — 12/01/2023 2:10 PM
Do you guys want us to create a calendar or something?
LagSpike — 12/01/2023 2:10 PM
In the to-do list one here there's a space for one
Who's gonna implement that?
And what's this supposed to be for?
Image
SavageGandhi — 12/01/2023 2:11 PM
yeah
greeshie — 12/01/2023 2:11 PM
not my domain, mon should be able to answer your questions
SavageGandhi — 12/01/2023 2:12 PM
@mon wya
greeshie — 12/01/2023 2:12 PM
if you've got questions about my page, do let me know
SavageGandhi — 12/01/2023 2:12 PM
where do I look at the rest of yalls pages
greeshie
 pinned 
a message
 to this channel. See all 
pinned messages
.
 — 12/01/2023 2:15 PM
greeshie
 pinned 
a message
 to this channel. See all 
pinned messages
.
 — 12/01/2023 2:15 PM
greeshie — 12/01/2023 2:16 PM
i pinned my pages, you can download it and click on the page and it should open up in a browser
debi — 12/01/2023 3:40 PM
heres what i have for the moodtracker right now. so sorry its a bit ugly. i can see if i can get the final one done by the end of the day
<!DOCTYPE html>
<html>
<head>
    <title>Mood Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
Expand
MoodTracker.html
4 KB
mon — 12/01/2023 5:48 PM
o sry that box is supposed to be for the date
im currently driving up to oklahoma for the weekend n i dont have my laptop on me so i wont be able to work on it, but yall can put in the comments who did what so those files are credited to me/wont affect yall 
LagSpike — 12/02/2023 12:40 PM
Everyone
What all do I need to submit
﻿
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div style="width: 1280px; height: 832px; position: relative; background: white; font-family: 'Krona One', sans-serif;">
    <div style="width: 1280px; height: 88px; left: 0px; top: 0px; position: absolute; background: #1C2F70"></div>
    <div style="width: 1280px; height: 151px; left: 0px; top: 0px; position: absolute; background: #1C2F70"></div>
    <a href="#" style="text-decoration: none;">
      <div style="width: 86px; height: 91px; left: 7px; top: 7px; position: absolute; color: #D9D9D9; font-size: 48px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">🠈</div>
    </a>
    <div style="width: 257px; left: 511px; top: 88px; position: absolute; color: #D9D9D9; font-size: 36px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">Task Entry</div>
    <div style="width: 192px; left: 233px; top: 288px; position: absolute; color: black; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">Task</div>
    <div style="width: 197px; left: 144px; top: 181px; position: absolute; color: black; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">Title:</div>
    <!-- Replace with input element -->
    <input type="text" style="width: 1022px; height: 40px; left: 346px; top: 181px; position: absolute; background: #D9D9D9; border: none; padding: 5px; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">
    <div style="width: 225px; left: 233px; top: 326px; position: absolute; color: black; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">Event</div>

    <input type="text" style="width: 1022px; height: 40px; left: 129px; top: 385px; position: absolute; background: #D9D9D9; border: none; padding: 5px; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">
    <div style="width: 224px; left: 144px; top: 466px; position: absolute; color: black; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">Time:</div>

    <input type="text" style="width: 1022px; height: 40px; left: 129px; top: 499px; position: absolute; background: #D9D9D9; border: none; padding: 5px; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">
    <div style="width: 469px; left: 144px; top: 552px; position: absolute; color: black; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">Description:</div>

    <input type="text" style="width: 1022px; height: 126px; left: 129px; top: 585px; position: absolute; background: #D9D9D9; border: none; padding: 5px; font-size: 20px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word">
    <div style="width: 230px; height: 76px; left: 525px; top: 727px; position: absolute; background: #1C2F70"></div>

    <button style="cursor: pointer; border: none; background: none; outline: none; padding: 0; margin: 0; font-size: 40px; font-family: 'Krona One', sans-serif; font-weight: 400; word-wrap: break-word; color: #D9D9D9; position: absolute; left: 568px; top: 740px;">SAVE</button>
    <label for="checkbox1" style="width: 20px; height: 20px; left: 201px; top: 288px; position: absolute; background: #D9D9D9; border-radius: 9999px; cursor: pointer;"></label>
    <input type="checkbox" id="checkbox1" style="display: none;">
    <label for="checkbox2" style="width: 20px; height: 20px; left: 201px; top: 329px; position: absolute; background: #D9D9D9; border-radius: 9999px; cursor: pointer;"></label>
    <input type="checkbox" id="checkbox2" style="display: none;">
  </div>
</body>
</html>
task.html
5 KB
