<!DOCTYPE html>
<html>
<head>
    <title>Astrology</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Jura', sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-around;

        }

        .image-output {
            width: 40%;
            text-align: center;
            margin: 10px 30px 30px;
        }

        .image-output img {
            width: 70%; /* Adjust the size as needed */
            margin-top: 10px; /* Adjust the margin to move it down */
        }

        .text-output {
            width: 50%;
            text-align: center;
            font-family: 'Jura', sans-serif;
            margin: 5px 20px 40px;
        }

    </style>
</head>
<body>
    <div style="width: 100%; position: absolute; top: 0; text-align: center;">
        <img src="https://i.imgur.com/eKZqpbf.png" alt="logo" style="height: 100px;">
        <div class="title">Astrology</div>
    </div>

    <div class="content">
        <div class="image-output" id="yourChart">
            <div class="text-output">Your Chart</div>
            <img src="https://via.placeholder.com/150" alt="Your Chart Placeholder">
        </div>
        <div class="text-output" id="yourHoroscope">Your Horoscope: [Text Output]</div>
    </div>

</body>
</html>
